<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="leaderbord">
    <img class="img_trophy1" src="assets/trophy.png"/>
    <img class="img_trophy2" src="assets/trophy.png"/>
    <h1>Leaderboard</h1>
    <h2 style="text-align:left;float:left;">Name</h2>
    <h2 style="text-align:right;float:right;">Score</h2>
    <ol style="margin-top: 100px;">
        <li style="margin: 10px"></li>
        <li style="margin: 10px"></li>
        <li style="margin: 10px"></li>
        <li style="margin: 10px"></li>
        <li style="margin: 10px"></li>
        <li style="margin: 10px"></li>
    </ol>
</div>
</body>
</html>